{
  "ConnectionStrings": {
    "OracleDb": ""
  },
  "Oracle": {
    "CurrentSchema": "TRAINING_OWNER"
  },
  "Jwt": {
    "Issuer": "TrainingManagement.Api",
    "Audience": "TrainingManagement.Web",
    "SigningKey": "dev-only-training-management-signing-key-change-me",
    "ExpireMinutes": 120
  },
  "Auth": {
    "EnableLocalDemoUsers": true,
    "FallbackToLocalUsersOnDatabaseFailure": true,
    "DatabaseDemoPassword": "123456",
    "LocalDemoPassword": "123456",
    "LocalDemoUsers": [
      {
        "EmpId": 1001,
        "EmpName": "Admin Demo",
        "DeptName": "HR",
        "Position": "System Administrator",
        "Email": "admin@example.com",
        "Phone": "13800000001",
        "Status": "ACTIVE",
        "Roles": [ "ADMIN" ]
      },
      {
        "EmpId": 1002,
        "EmpName": "HR Demo",
        "DeptName": "HR",
        "Position": "HR Specialist",
        "Email": "hr@example.com",
        "Phone": "13800000002",
        "Status": "ACTIVE",
        "Roles": [ "HR" ]
      },
      {
        "EmpId": 1003,
        "EmpName": "Manager Demo",
        "DeptName": "R&D",
        "Position": "Department Manager",
        "Email": "manager@example.com",
        "Phone": "13800000003",
        "Status": "ACTIVE",
        "Roles": [ "DEPT_MANAGER" ]
      },
      {
        "EmpId": 1004,
        "EmpName": "Employee Demo",
        "DeptName": "R&D",
        "Position": "Engineer",
        "Email": "employee@example.com",
        "Phone": "13800000004",
        "Status": "ACTIVE",
        "Roles": [ "EMPLOYEE" ]
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
