{
  "ConnectionStrings": {
    "OracleDb": "User Id=TRAINING_APP;Password=YOUR_PASSWORD;Data Source=47.100.108.150:1539/FREEPDB1.localdomain"
  },
  "Oracle": {
    "CurrentSchema": "TRAINING_OWNER"
  }
}
